In [263]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [264]:
df = pd.read_excel('Readmission.xlsx')

In [265]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,250.83,?,?,No,No,NO
1,Caucasian,Female,[10-20),3,59,0,18,0,276,250.01,255,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),2,11,5,13,0,648,250,V27,No,Yes,NO
3,Caucasian,Male,[30-40),2,44,1,16,0,8,250.43,403,Ch,Yes,NO
4,Caucasian,Male,[40-50),1,51,0,8,0,197,157,250,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,[70-80),3,51,0,16,0,250.13,291,458,Ch,Yes,>30
101762,AfricanAmerican,Female,[80-90),5,33,3,18,0,560,276,787,No,Yes,NO
101763,Caucasian,Male,[70-80),1,53,0,9,0,38,590,296,Ch,Yes,NO
101764,Caucasian,Female,[80-90),10,45,2,21,0,996,285,998,Ch,Yes,NO
101765,Caucasian,Male,[70-80),6,13,3,3,0,530,530,787,No,No,NO

In [266]:
df.isnull().sum()

race                  0
gender                0
age                   0
time_in_hospital      0
num_lab_procedures    0
num_procedures        0
num_medications       0
number_emergency      0
diag_1                0
diag_2                0
diag_3                0
change                0
diabetesMed           0
readmitted            0
dtype: int64

In [267]:
for col in df.columns:
    if df[col].dtype == object:
        print(col,df[col][df[col] == '?'].count())

race 2273
gender 0
age 0
diag_1 21
diag_2 358
diag_3 1423
change 0
diabetesMed 0
readmitted 0

In [268]:
df.columns

Index(['race', 'gender', 'age', 'time_in_hospital', 'num_lab_procedures',
       'num_procedures', 'num_medications', 'number_emergency', 'diag_1',
       'diag_2', 'diag_3', 'change', 'diabetesMed', 'readmitted'],
      dtype='object')

In [269]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,250.83,?,?,No,No,NO
1,Caucasian,Female,[10-20),3,59,0,18,0,276,250.01,255,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),2,11,5,13,0,648,250,V27,No,Yes,NO
3,Caucasian,Male,[30-40),2,44,1,16,0,8,250.43,403,Ch,Yes,NO
4,Caucasian,Male,[40-50),1,51,0,8,0,197,157,250,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,[70-80),3,51,0,16,0,250.13,291,458,Ch,Yes,>30
101762,AfricanAmerican,Female,[80-90),5,33,3,18,0,560,276,787,No,Yes,NO
101763,Caucasian,Male,[70-80),1,53,0,9,0,38,590,296,Ch,Yes,NO
101764,Caucasian,Female,[80-90),10,45,2,21,0,996,285,998,Ch,Yes,NO
101765,Caucasian,Male,[70-80),6,13,3,3,0,530,530,787,No,No,NO

In [270]:
df['change'] = df['change'].replace('Ch', 1)
df['change'] = df['change'].replace('No', 0)

In [271]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,250.83,?,?,0,No,NO
1,Caucasian,Female,[10-20),3,59,0,18,0,276,250.01,255,1,Yes,>30
2,AfricanAmerican,Female,[20-30),2,11,5,13,0,648,250,V27,0,Yes,NO
3,Caucasian,Male,[30-40),2,44,1,16,0,8,250.43,403,1,Yes,NO
4,Caucasian,Male,[40-50),1,51,0,8,0,197,157,250,1,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,[70-80),3,51,0,16,0,250.13,291,458,1,Yes,>30
101762,AfricanAmerican,Female,[80-90),5,33,3,18,0,560,276,787,0,Yes,NO
101763,Caucasian,Male,[70-80),1,53,0,9,0,38,590,296,1,Yes,NO
101764,Caucasian,Female,[80-90),10,45,2,21,0,996,285,998,1,Yes,NO
101765,Caucasian,Male,[70-80),6,13,3,3,0,530,530,787,0,No,NO

In [272]:
df["gender"] = df["gender"].drop(df[df["gender"] == "Unknown/Invalid"].index, axis=0)

In [273]:
df['readmitted'] = df['readmitted'].replace('>30', 0)
df['readmitted'] = df['readmitted'].replace('<30', 1)
df['readmitted'] = df['readmitted'].replace('NO', 0)

In [274]:
df['gender'] = df['gender'].replace('Male', 1)
df['gender'] = df['gender'].replace('Female', 0)

In [275]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,0.0,[0-10),1,41,0,1,0,250.83,?,?,0,No,0
1,Caucasian,0.0,[10-20),3,59,0,18,0,276,250.01,255,1,Yes,0
2,AfricanAmerican,0.0,[20-30),2,11,5,13,0,648,250,V27,0,Yes,0
3,Caucasian,1.0,[30-40),2,44,1,16,0,8,250.43,403,1,Yes,0
4,Caucasian,1.0,[40-50),1,51,0,8,0,197,157,250,1,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,1.0,[70-80),3,51,0,16,0,250.13,291,458,1,Yes,0
101762,AfricanAmerican,0.0,[80-90),5,33,3,18,0,560,276,787,0,Yes,0
101763,Caucasian,1.0,[70-80),1,53,0,9,0,38,590,296,1,Yes,0
101764,Caucasian,0.0,[80-90),10,45,2,21,0,996,285,998,1,Yes,0
101765,Caucasian,1.0,[70-80),6,13,3,3,0,530,530,787,0,No,0

In [276]:
df['diabetesMed'] = df['diabetesMed'].replace('Yes', 1)
df['diabetesMed'] = df['diabetesMed'].replace('No', 0)

In [277]:
df.isnull().sum()

race                  0
gender                3
age                   0
time_in_hospital      0
num_lab_procedures    0
num_procedures        0
num_medications       0
number_emergency      0
diag_1                0
diag_2                0
diag_3                0
change                0
diabetesMed           0
readmitted            0
dtype: int64

In [278]:
df.dropna(subset = ['gender'], inplace = True)

In [279]:
df.isnull().sum()

race                  0
gender                0
age                   0
time_in_hospital      0
num_lab_procedures    0
num_procedures        0
num_medications       0
number_emergency      0
diag_1                0
diag_2                0
diag_3                0
change                0
diabetesMed           0
readmitted            0
dtype: int64

In [280]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,0.0,[0-10),1,41,0,1,0,250.83,?,?,0,0,0
1,Caucasian,0.0,[10-20),3,59,0,18,0,276,250.01,255,1,1,0
2,AfricanAmerican,0.0,[20-30),2,11,5,13,0,648,250,V27,0,1,0
3,Caucasian,1.0,[30-40),2,44,1,16,0,8,250.43,403,1,1,0
4,Caucasian,1.0,[40-50),1,51,0,8,0,197,157,250,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,1.0,[70-80),3,51,0,16,0,250.13,291,458,1,1,0
101762,AfricanAmerican,0.0,[80-90),5,33,3,18,0,560,276,787,0,1,0
101763,Caucasian,1.0,[70-80),1,53,0,9,0,38,590,296,1,1,0
101764,Caucasian,0.0,[80-90),10,45,2,21,0,996,285,998,1,1,0
101765,Caucasian,1.0,[70-80),6,13,3,3,0,530,530,787,0,0,0

In [281]:
for col in df.columns:
    if df[col].dtype == object:
        print(col,df[col][df[col] == '?'].count())

race 2271
age 0
diag_1 21
diag_2 358
diag_3 1423

In [282]:
for i in range(0,10):
    df['age'] = df['age'].replace('['+str(10*i)+'-'+str(10*(i+1))+')', i+1)

In [283]:
df['age'].value_counts()

8     26066
7     22482
6     17256
9     17197
5      9685
4      3775
10     2793
3      1657
2       691
1       161
Name: age, dtype: int64

In [284]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,0.0,1,1,41,0,1,0,250.83,?,?,0,0,0
1,Caucasian,0.0,2,3,59,0,18,0,276,250.01,255,1,1,0
2,AfricanAmerican,0.0,3,2,11,5,13,0,648,250,V27,0,1,0
3,Caucasian,1.0,4,2,44,1,16,0,8,250.43,403,1,1,0
4,Caucasian,1.0,5,1,51,0,8,0,197,157,250,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,1.0,8,3,51,0,16,0,250.13,291,458,1,1,0
101762,AfricanAmerican,0.0,9,5,33,3,18,0,560,276,787,0,1,0
101763,Caucasian,1.0,8,1,53,0,9,0,38,590,296,1,1,0
101764,Caucasian,0.0,9,10,45,2,21,0,996,285,998,1,1,0
101765,Caucasian,1.0,8,6,13,3,3,0,530,530,787,0,0,0

In [285]:
rdx = df[df['race'] == '?'].index

In [286]:
df = df.drop(rdx, axis = 0)

In [287]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,Caucasian,0.0,1,1,41,0,1,0,250.83,?,?,0,0,0
1,Caucasian,0.0,2,3,59,0,18,0,276,250.01,255,1,1,0
2,AfricanAmerican,0.0,3,2,11,5,13,0,648,250,V27,0,1,0
3,Caucasian,1.0,4,2,44,1,16,0,8,250.43,403,1,1,0
4,Caucasian,1.0,5,1,51,0,8,0,197,157,250,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,1.0,8,3,51,0,16,0,250.13,291,458,1,1,0
101762,AfricanAmerican,0.0,9,5,33,3,18,0,560,276,787,0,1,0
101763,Caucasian,1.0,8,1,53,0,9,0,38,590,296,1,1,0
101764,Caucasian,0.0,9,10,45,2,21,0,996,285,998,1,1,0
101765,Caucasian,1.0,8,6,13,3,3,0,530,530,787,0,0,0

In [288]:
for col in df.columns:
    if df[col].dtype == object:
        print(col,df[col][df[col] == '?'].count())

race 0
diag_1 19
diag_2 336
diag_3 1349

In [289]:
d1x = df[df['diag_1'] == '?'].index

In [290]:
df = df.drop(d1x, axis = 0)

In [291]:
d2x = df[df['diag_2'] == '?'].index

In [292]:
df = df.drop(d2x, axis = 0)

In [293]:
d3x = df[df['diag_3'] == '?'].index

In [294]:
df = df.drop(d3x, axis = 0)

In [295]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
1,Caucasian,0.0,2,3,59,0,18,0,276,250.01,255,1,1,0
2,AfricanAmerican,0.0,3,2,11,5,13,0,648,250,V27,0,1,0
3,Caucasian,1.0,4,2,44,1,16,0,8,250.43,403,1,1,0
4,Caucasian,1.0,5,1,51,0,8,0,197,157,250,1,1,0
5,Caucasian,1.0,6,3,31,6,16,0,414,411,250,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,1.0,8,3,51,0,16,0,250.13,291,458,1,1,0
101762,AfricanAmerican,0.0,9,5,33,3,18,0,560,276,787,0,1,0
101763,Caucasian,1.0,8,1,53,0,9,0,38,590,296,1,1,0
101764,Caucasian,0.0,9,10,45,2,21,0,996,285,998,1,1,0
101765,Caucasian,1.0,8,6,13,3,3,0,530,530,787,0,0,0

In [296]:
df['race'].value_counts()

Caucasian          75079
AfricanAmerican    18881
Hispanic            1984
Other               1483
Asian                625
Name: race, dtype: int64

In [297]:
df['race'] = df['race'].replace('Caucasian', 1)

In [298]:
df['race'] = df['race'].replace('AfricanAmerican', 2)
df['race'] = df['race'].replace('Hispanic', 3)
df['race'] = df['race'].replace('Asian', 4)
df['race'] = df['race'].replace('Other', 5)

In [299]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
1,1,0.0,2,3,59,0,18,0,276,250.01,255,1,1,0
2,2,0.0,3,2,11,5,13,0,648,250,V27,0,1,0
3,1,1.0,4,2,44,1,16,0,8,250.43,403,1,1,0
4,1,1.0,5,1,51,0,8,0,197,157,250,1,1,0
5,1,1.0,6,3,31,6,16,0,414,411,250,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,2,1.0,8,3,51,0,16,0,250.13,291,458,1,1,0
101762,2,0.0,9,5,33,3,18,0,560,276,787,0,1,0
101763,1,1.0,8,1,53,0,9,0,38,590,296,1,1,0
101764,1,0.0,9,10,45,2,21,0,996,285,998,1,1,0
101765,1,1.0,8,6,13,3,3,0,530,530,787,0,0,0

In [300]:
df['diag_1'].str.contains('V').value_counts()

True     1600
False       1
Name: diag_1, dtype: int64

In [301]:
df.isnull().sum()

race                  0
gender                0
age                   0
time_in_hospital      0
num_lab_procedures    0
num_procedures        0
num_medications       0
number_emergency      0
diag_1                0
diag_2                0
diag_3                0
change                0
diabetesMed           0
readmitted            0
dtype: int64

In [302]:
for col in df.columns:
    if df[col].dtype == object:
        print(col,df[col][df[col] == '?'].count())

diag_1 0
diag_2 0
diag_3 0

In [324]:
df['level1_diag1'] = df['diag_1']
df['level2_diag1'] = df['diag_1']
df['level1_diag2'] = df['diag_2']
df['level2_diag2'] = df['diag_2']
df['level1_diag3'] = df['diag_3']
df['level2_diag3'] = df['diag_3']

In [328]:
df['diag_1'].str.contains('V | E').value_counts()

False    1601
Name: diag_1, dtype: int64

In [345]:
df["diag_1"] = df["diag_1"].str.apply(lambda x: x.replace("V", "0", regex = True)

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_9428/2525265020.py, line 3)

In [343]:
df['diag_1'] = df['diag_1'].str.replace('[V]', 'ab', regex = True)

In [344]:
df['diag_1'].str.contains('V | E').value_counts()

False    1601
Name: diag_1, dtype: int64

In [346]:
df

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,level1_diag1,level2_diag1,level1_diag2,level2_diag2,level1_diag3,level2_diag3
1,1,0.0,2,3,59,0,18,0,NaN,250.01,255,1,1,0,276,276,250.01,250.01,255,255
2,2,0.0,3,2,11,5,13,0,NaN,250,V27,0,1,0,648,648,250,250,V27,V27
3,1,1.0,4,2,44,1,16,0,NaN,250.43,403,1,1,0,8,8,250.43,250.43,403,403
4,1,1.0,5,1,51,0,8,0,NaN,157,250,1,1,0,197,197,157,157,250,250
5,1,1.0,6,3,31,6,16,0,NaN,411,250,0,1,0,414,414,411,411,250,250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,2,1.0,8,3,51,0,16,0,NaN,291,458,1,1,0,250.13,250.13,291,291,458,458
101762,2,0.0,9,5,33,3,18,0,NaN,276,787,0,1,0,560,560,276,276,787,787
101763,1,1.0,8,1,53,0,9,0,NaN,590,296,1,1,0,38,38,590,590,296,296
101764,1,0.0,9,10,45,2,21,0,NaN,285,998,1,1,0,996,996,285,285,998,998
101765,1,1.0,8,6,13,3,3,0,NaN,530,787,0,0,0,530,530,530,530,787,787

In [348]:
df.to_csv('Refined.csv')

In [ ]:
df = pd.read_csv('')

In [199]:
for col in df.columns:
    if df[col].dtype == object:
         print(col,df[col][df[col] == '?'].count())
            
print('gender', df['gender'][df['gender'] == 'Unknown/Invalid'].count())

race 2271
diag_1 21
diag_2 358
diag_3 1423
gender 0

In [350]:
df1 = pd.read_csv('sairam.csv')

In [351]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0

In [353]:
x = df1.drop('readmitted', axis = 1)

In [354]:
y = df1['readmitted']

In [355]:
x

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed
0,1,0,2,3,59,0,18,0,2,2,0,1,1
1,2,0,3,2,11,5,13,0,10,2,0,0,1
2,1,1,4,2,44,1,16,0,0,2,0,1,1
3,1,1,5,1,51,0,8,0,1,1,0,1,1
4,1,1,6,3,31,6,16,0,6,6,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1
98048,2,0,9,5,33,3,18,0,8,2,0,0,1
98049,1,1,8,1,53,0,9,0,0,0,0,1,1
98050,1,0,9,10,45,2,21,0,16,3,0,1,1
98051,1,1,8,6,13,3,3,0,8,8,0,0,0

In [356]:
y

0        0
1        0
2        0
3        0
4        0
        ..
98047    0
98048    0
98049    0
98050    0
98051    0
Name: readmitted, Length: 98052, dtype: int64

In [357]:
from sklearn.model_selection import train_test_split

In [360]:
x_train, x_test, y_train , y_test = train_test_split(x,y, test_size = 0.30, random_state = 0)

In [361]:
x_train

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed
60842,1,1,9,4,70,0,16,0,7,2,0,1,1
97495,1,1,6,4,46,6,20,0,6,6,0,0,0
63227,1,1,10,3,63,0,5,0,9,2,0,0,1
33328,1,1,7,6,38,1,22,0,2,6,0,0,1
53999,2,1,8,3,57,1,18,1,9,6,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21243,2,0,9,6,64,6,56,0,6,0,0,0,1
45891,2,1,8,2,52,0,8,0,6,7,0,0,0
42613,1,0,8,14,1,0,11,0,7,6,0,1,1
43567,1,0,8,8,31,0,17,0,7,0,0,1,1
68268,1,1,8,3,56,0,19,0,15,2,0,1,1

In [363]:
y_train

60842    0
97495    0
63227    0
33328    0
53999    0
        ..
21243    0
45891    0
42613    0
43567    0
68268    1
Name: readmitted, Length: 68636, dtype: int64

In [364]:
x_test

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed
97995,1,1,8,3,66,1,18,0,6,6,0,1,1
70658,2,1,6,2,4,0,11,0,15,4,0,0,1
92357,1,1,8,2,29,2,15,0,16,6,0,0,0
13083,1,1,5,4,56,0,11,0,2,2,0,1,1
93453,1,1,7,5,40,2,15,0,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17120,1,0,8,2,54,0,16,0,6,7,0,0,0
65190,1,0,10,3,43,0,10,0,0,2,0,1,1
35286,1,0,5,4,49,2,19,0,6,6,0,1,1
28930,1,0,10,1,69,0,13,0,6,6,0,1,1
96877,1,0,2,3,1,1,12,0,7,7,0,0,0

In [365]:
y_test

97995    0
70658    0
92357    1
13083    0
93453    0
        ..
17120    0
65190    0
35286    1
28930    0
96877    0
Name: readmitted, Length: 29416, dtype: int64

In [366]:
from sklearn.preprocessing import StandardScaler

In [367]:
sc= StandardScaler()

In [368]:
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [370]:
from sklearn.tree import DecisionTreeClassifier

In [371]:
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

In [374]:
y_pred = classifier.predict(x_test)

In [377]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[22607  3456]
 [ 2835   518]]

0.7861367963013326

In [ ]:
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)
DecisionTreeClassifier(criterion='entropy', random_state=0)
y_pred = classifier.predict(x_test)
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

In [378]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0

In [379]:
df1['Stay_score'] = df1['time_in_hospital'] * 1

In [380]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0,3
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0,5
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0,1
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0,10
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0,6

In [382]:
df1['Stay_score'] = df1['Stay_score'].apply(lambda x : 1 if x<= 1 else x )
df1['Stay_score'] = df1['Stay_score'].apply(lambda x : 2 if x> 1 and x<= 2 else x )
df1['Stay_score'] = df1['Stay_score'].apply(lambda x : 3 if x> 2 and x<= 3 else x )
df1['Stay_score'] = df1['Stay_score'].apply(lambda x : 4 if x>4  and x<= 6 else x )
df1['Stay_score'] = df1['Stay_score'].apply(lambda x : 5 if x>6  and x<= 13 else x )
df1['Stay_score'] = df1['Stay_score'].apply(lambda x : 6 if x == 14 else x )

In [383]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0,3
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0,4
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0,1
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0,5
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0,4

In [384]:
df1['Emergency_score'] = df1['number_emergency']*1

In [395]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score,Emergency_score
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3,0
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2,0
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2,0
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1,0
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0,3,0
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0,4,0
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0,1,0
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0,5,0
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0,4,0

In [389]:
df1['Emergency_score'] = df1['Emergency_score'].apply(lambda x : 3 if x> 0 else x )

In [393]:
df1.head(12)

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score,Emergency_score
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3,0
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2,0
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2,0
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1,0
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3,0
5,1,1,7,4,70,1,21,0,6,6,0,1,1,0,4,0
6,1,1,8,5,73,0,12,0,6,7,0,0,1,0,4,0
7,1,0,9,13,68,2,28,0,6,6,0,1,1,0,5,0
8,1,0,10,12,33,3,18,0,6,1,0,1,1,0,5,0
9,2,0,5,9,47,2,17,0,2,6,0,0,1,0,5,0
10,2,1,7,7,62,0,11,0,1,3,0,1,1,1,5,0
11,1,0,5,7,60,0,15,1,6,2,0,1,1,1,5,3

In [399]:
df1['Admission type'] = np.random.randint(0, 2, df1.shape[0])

In [400]:
df1['Admission type'].value_counts()

1    49093
0    48959
Name: Admission type, dtype: int64

In [401]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3,0,1
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2,0,1
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2,0,0
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1,0,1
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0,3,0,1
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0,4,0,0
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0,1,0,1
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0,5,0,1
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0,4,0,0

In [417]:
df1['diag_1_score'] = df1['diag_1']*1

In [418]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type,diag_1_score
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3,0,1,2
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2,0,1,10
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2,0,0,0
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1,0,1,1
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3,0,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0,3,0,1,2
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0,4,0,0,8
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0,1,0,1,0
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0,5,0,1,16
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0,4,0,0,8

In [422]:
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 3 if x == 0 else x) 
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 3 if x == 4 else x) 
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 3 if x == 5 else x) 
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 3 if x == 11 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 3 if x == 12 else x) 
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 1 else x) 
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 2 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 7 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 8 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 9 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 14 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 15 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 2 if x == 8 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 1 if x == 6 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 1 if x == 10 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 1 if x == 13 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 1 if x == 17 else x)
df1['diag_1_score'] = df1['diag_1_score'].apply(lambda x : 1 if x == 16 else x)

In [423]:
df1['diag_1_score'].value_counts()

2    75488
3    15861
1     6703
Name: diag_1_score, dtype: int64

In [424]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,diag_2,diag_3,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type,diag_1_score
0,1,0,2,3,59,0,18,0,2,2,0,1,1,0,3,0,1,2
1,2,0,3,2,11,5,13,0,10,2,0,0,1,0,2,0,1,2
2,1,1,4,2,44,1,16,0,0,2,0,1,1,0,2,0,0,3
3,1,1,5,1,51,0,8,0,1,1,0,1,1,0,1,0,1,2
4,1,1,6,3,31,6,16,0,6,6,0,0,1,0,3,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,4,0,1,1,0,3,0,1,2
98048,2,0,9,5,33,3,18,0,8,2,0,0,1,0,4,0,0,2
98049,1,1,8,1,53,0,9,0,0,0,0,1,1,0,1,0,1,3
98050,1,0,9,10,45,2,21,0,16,3,0,1,1,0,5,0,1,1
98051,1,1,8,6,13,3,3,0,8,8,0,0,0,0,4,0,0,2

In [425]:
df1.to_csv('LACE.csv')

In [428]:
df1 = df1.drop('diag_3', axis = 1)

In [429]:
df1 = df1.drop('diag_2', axis = 1)

In [430]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type,diag_1_score
0,1,0,2,3,59,0,18,0,2,1,1,0,3,0,1,2
1,2,0,3,2,11,5,13,0,10,0,1,0,2,0,1,2
2,1,1,4,2,44,1,16,0,0,1,1,0,2,0,0,3
3,1,1,5,1,51,0,8,0,1,1,1,0,1,0,1,2
4,1,1,6,3,31,6,16,0,6,0,1,0,3,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,1,1,0,3,0,1,2
98048,2,0,9,5,33,3,18,0,8,0,1,0,4,0,0,2
98049,1,1,8,1,53,0,9,0,0,1,1,0,1,0,1,3
98050,1,0,9,10,45,2,21,0,16,1,1,0,5,0,1,1
98051,1,1,8,6,13,3,3,0,8,0,0,0,4,0,0,2

In [431]:
df1['LACE_Score'] = df1['Stay_score']+df1['Admission type']+ df1['diag_1_score']+df1['Emergency_score']

In [432]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type,diag_1_score,LACE_Score
0,1,0,2,3,59,0,18,0,2,1,1,0,3,0,1,2,6
1,2,0,3,2,11,5,13,0,10,0,1,0,2,0,1,2,5
2,1,1,4,2,44,1,16,0,0,1,1,0,2,0,0,3,5
3,1,1,5,1,51,0,8,0,1,1,1,0,1,0,1,2,4
4,1,1,6,3,31,6,16,0,6,0,1,0,3,0,0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,1,1,0,3,0,1,2,6
98048,2,0,9,5,33,3,18,0,8,0,1,0,4,0,0,2,6
98049,1,1,8,1,53,0,9,0,0,1,1,0,1,0,1,3,5
98050,1,0,9,10,45,2,21,0,16,1,1,0,5,0,1,1,7
98051,1,1,8,6,13,3,3,0,8,0,0,0,4,0,0,2,6

In [433]:
df1['LACE_Score'].value_counts()

7     22237
6     20552
5     14714
8     12624
4     12543
3      5758
9      4793
10     2842
11     1326
2       367
12      281
13       15
Name: LACE_Score, dtype: int64

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type,diag_1_score,LACE_Score
0,1,0,2,3,59,0,18,0,2,1,1,0,3,0,1,2,6
1,2,0,3,2,11,5,13,0,10,0,1,0,2,0,1,2,5
2,1,1,4,2,44,1,16,0,0,1,1,0,2,0,0,3,5
3,1,1,5,1,51,0,8,0,1,1,1,0,1,0,1,2,4
4,1,1,6,3,31,6,16,0,6,0,1,0,3,0,0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98046,2,0,7,6,45,1,25,1,5,1,1,0,4,3,0,3,10
98047,2,1,8,3,51,0,16,0,2,1,1,0,3,0,1,2,6
98048,2,0,9,5,33,3,18,0,8,0,1,0,4,0,0,2,6
98049,1,1,8,1,53,0,9,0,0,1,1,0,1,0,1,3,5
98050,1,0,9,10,45,2,21,0,16,1,1,0,5,0,1,1,7

In [436]:
x = df1.drop('readmitted', axis = 1)

In [437]:
y = df1['readmitted']

In [438]:
from sklearn.model_selection import train_test_split

In [439]:
x_train, x_test, y_train , y_test = train_test_split(x,y, test_size = 0.30, random_state = 0)

In [440]:
from sklearn.preprocessing import StandardScaler

In [441]:
sc= StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [442]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)
DecisionTreeClassifier(criterion='entropy', random_state=0)

DecisionTreeClassifier(criterion='entropy', random_state=0)

In [443]:
y_pred = classifier.predict(x_test)
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[22739  3324]
 [ 2863   490]]

0.7896722871906445

In [444]:
df1

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_emergency,diag_1,change,diabetesMed,readmitted,Stay_score,Emergency_score,Admission type,diag_1_score,LACE_Score
0,1,0,2,3,59,0,18,0,2,1,1,0,3,0,1,2,6
1,2,0,3,2,11,5,13,0,10,0,1,0,2,0,1,2,5
2,1,1,4,2,44,1,16,0,0,1,1,0,2,0,0,3,5
3,1,1,5,1,51,0,8,0,1,1,1,0,1,0,1,2,4
4,1,1,6,3,31,6,16,0,6,0,1,0,3,0,0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98047,2,1,8,3,51,0,16,0,2,1,1,0,3,0,1,2,6
98048,2,0,9,5,33,3,18,0,8,0,1,0,4,0,0,2,6
98049,1,1,8,1,53,0,9,0,0,1,1,0,1,0,1,3,5
98050,1,0,9,10,45,2,21,0,16,1,1,0,5,0,1,1,7
98051,1,1,8,6,13,3,3,0,8,0,0,0,4,0,0,2,6

In [445]:
df1.to_csv('Readmission_predictor.csv')